# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 Console for browser access (optional, but very useful for inspecting data)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configuration: 'update' will create table if not exists, or update if schema changes.
# Data will be lost on application restart as it's in-memory.
spring.jpa.hibernate.ddl-auto=update

# Logging configuration (as per the document)
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n